{
    "version": 3,
    "serial": 1,
    "lineage": "1d2d8b4c-1d93-2685-6b7a-637c9d2c6008",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "accelerators-us-central1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gcp-deployment/terraform/env/main/regions/us-central1/gke_cluster"
        },
        "hash": 3864582509
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
